.item-group-container {
    background: none !important;
}

.item-group {
    background: none !important;
}

#course_home_content {
    .recent-activity-header, .recent_activity, .no-recent-messages {
        display: none;
    }

}


.table > thead {
    background: @darkTealColor;
    color: #FFF;
    font-weight: bold;

    th {
        background: @darkTealColor;
        color: #FFF;
    }
}

.table-columns-striped tr td:nth-child(2n), .table-columns-striped tr th:nth-child(2n) {
    color: @textColor;
}

/* 12032018 Erlend Thune: Set text color for /profile/communication table header to white. */
.comm-channel {
	color: white !important;
}

.form-actions {
    background: none;
    border: none;
}

.form-actions.flush {
    margin: 0;
    padding-right: 0;
}

.ui-listview {
    li {
        background: #fff;

        &.ui-listview-header, &.ui-listview-header:hover {
            border-color: #ccc;
            color: #fff;
            background: @darkTealColor;
        }
    }
}


i[class*=icon-]:before, #breadcrumbs>ul>li+li:before, i[class^=icon-]:before, a[class*=icon-]:before, a[class^=icon-]:before {
  font-size: @fontSize;
  top: 0;
}

li.mmooc-module-item-icon i[class*=icon-]:before {
  top: -1px;
}
