.assignments {
    .comments {
        background: @backgroundColor !important;
        border: none !important;
    }

    #sidebar_content .details {
        .header {
            margin-top: 22px !important;
        }

        div {
            font-size: @fontSize !important;
        }
    }

}

.assess_submission_link.rubric {
    .button();
    padding: 6px 10px !important;
    font-size: @fontSize !important;
}
#assignment_show .description.teacher-version {
  height: auto !important; /* overwrite canvas height */
  min-height: 200px;
}
#assignment_show .description.student-version {
    min-height: 0;
    margin-bottom: 44px;
}

.data_view {
    display: none;
}

#submission_preview {
    margin: 20px 80px 0 0;
}

#grading_comment {
    min-height: 150px;
}

.attach_comment_file_link {
    float: none !important;
}

#submission_details {
    span {
        padding-left: 0 !important;
        padding-right: 10px;
    }
}

#add_comment_form {
    .clearfix {
        text-align: left !important;
    }

    button {
        width: 100%;
        font-size: @fontSize !important;
    }
}