.tooltip {
    position: relative;
}

.tooltip-underline
{
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
	background: #d9eef2;
	border: 5px solid #c2e1f5;
	font-size: @fontSize;
    text-align: center;
    border-radius: 20px;
    padding: 5px 5px;
    width: 300px;
 
   /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left:-150px;
}
.tooltip .tooltiptext:after, .tooltip .tooltiptext:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.tooltip .tooltiptext:after {
	border-color: rgba(136, 183, 213, 0);
	border-top-color: #d9eef2;
	border-width: 15px;
	margin-left: -15px;
}
.tooltip .tooltiptext:before {
	border-color: rgba(194, 225, 245, 0);
	border-top-color: #c2e1f5;
	border-width: 22px;
	margin-left: -22px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

/* UoB tip, info, warning and question boxes */
/*
Her er fargene Lisbeth foreslår
#ffeed5
#fcdecd
#fce3e6
#e5d4e9
#c7d3e1
#d9eef2
#ecf0d7
#e3e2e3
#ededed
*/

.uob-tip, .pfdk-tips, 
.uob-warning, .pfdk-advarsel, 
.uob-question, .pfdk-spsm, 
.uob-quote, .pfdk-sitat, 
.uob-box, .pfdk-boks, 
.uob-read, .pfdk-les, 
.pfdk-maal, 
.uob-info, .pfdk-info, 
.pfdk-important, .pfdk-viktig,
.pfdk-tid, 
.pfdk-verktoy {
	margin-top: 1em;
	margin-bottom: 1em;
	padding: .5em .5em .5em 62px;
	border-radius: 4px;
	border-color: silver;
	border-style: solid;
	border-width: 1px;
	background-repeat: no-repeat;
	background-position: 4px 4px;
	min-height: 50px;
}
.pfdk-verktoy {
	background-color: #ffeed5;
	background-image: url("https://pfdk.github.io/frontend/bitmaps/pfdk_gear.png");
    background-size: 40px;
    background-position-y: 10px;
    background-position-x: 10px;
}
.pfdk-tid {
	background-color: #fcdecd;
	background-image: url("https://pfdk.github.io/frontend/bitmaps/pfdk_time.png");
    background-size: 40px;
    background-position-x: 10px;
}
.pfdk-maal {
	background-color: #fce3e6;
	background-image: url("https://pfdk.github.io/frontend/bitmaps/pfdk_info.png");
    background-size: 53px;
}
.pfdk-important, .pfdk-viktig {
	background-color: #e5d4e9;
	background-image: url("https://pfdk.github.io/frontend/bitmaps/pfdk_important.png");
    background-size: 53px;
}
.uob-info, .pfdk-info {
	background-color: #c7d3e1;
	background-image: url("https://s3.amazonaws.com/SSL_Assets/bham/images/box_info.png");
}
.uob-tip, .pfdk-tips {
	background-color: #d9eef2;	/* See http://www.w3.org/WAI/RD/2012/text-customization/r11 */
	background-image: url("https://s3.amazonaws.com/SSL_Assets/bham/images/box_tip.png");
	color: black;
}
.uob-read, .pfdk-les {
	background-color: #ecf0d7;
	background-image: url("https://matematikk-mooc.github.io/frontend/bitmaps/uia_read.png");
}
.uob-box, .pfdk-boks {
	background-color: #e3e2e3;
	padding: .5em .5em .5em .5em;
}
.uob-question, .pfdk-spsm {
	background-color: #ededed;
	background-image: url("https://s3.amazonaws.com/SSL_Assets/bham/images/box_question.png");
}
.uob-quote, .pfdk-sitat {
	background-color: #EFEFEF;
	background-image: url("https://s3.amazonaws.com/SSL_Assets/bham/images/box_quote66.png");
	padding: .5em 62px .5em 62px;
	position: relative;
	top: 0px;
	left: 0px;
}
.uob-warning, .pfdk-advarsel {
	background-color: #FFEEEE;
	background-image: url("https://s3.amazonaws.com/SSL_Assets/bham/images/box_warning.png");
}



