#info {
  display: inline;
  margin-left: 10px;
}

#wrapper.diploma-page {

  #left-side {
    div.header,
    div.mmooc-module-items {
      display: none;
    }
  }
  .module-sequence-footer-content {
    display: none;
  }
}

#fountainG {
  position: relative;
  width: 116px;
  height: 14px;
  right: -150px;
  top: -25px;
}

.fountainG {
  position: absolute;
  top: 0;
  background-color: @darkTealColor;
  width: 15px;
  height: 15px;
  -moz-animation-name: bounce_fountainG;
  -moz-animation-duration: 2.7s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: normal;
  -moz-transform: scale(.3);
  -moz-border-radius: 10px;
  -webkit-animation-name: bounce_fountainG;
  -webkit-animation-duration: 2.7s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
  -webkit-transform: scale(.3);
  -webkit-border-radius: 10px;
  -ms-animation-name: bounce_fountainG;
  -ms-animation-duration: 2.7s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-direction: normal;
  -ms-transform: scale(.3);
  -ms-border-radius: 10px;
  -o-animation-name: bounce_fountainG;
  -o-animation-duration: 2.7s;
  -o-animation-iteration-count: infinite;
  -o-animation-direction: normal;
  -o-transform: scale(.3);
  -o-border-radius: 10px;
  animation-name: bounce_fountainG;
  animation-duration: 2.7s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  transform: scale(.3);
  border-radius: 10px;
}

#fountainG_1 {
  left: 0;
  -moz-animation-delay: 1.08s;
  -webkit-animation-delay: 1.08s;
  -ms-animation-delay: 1.08s;
  -o-animation-delay: 1.08s;
  animation-delay: 1.08s;
}

#fountainG_2 {
  left: 15px;
  -moz-animation-delay: 1.35s;
  -webkit-animation-delay: 1.35s;
  -ms-animation-delay: 1.35s;
  -o-animation-delay: 1.35s;
  animation-delay: 1.35s;
}

#fountainG_3 {
  left: 29px;
  -moz-animation-delay: 1.62s;
  -webkit-animation-delay: 1.62s;
  -ms-animation-delay: 1.62s;
  -o-animation-delay: 1.62s;
  animation-delay: 1.62s;
}

#fountainG_4 {
  left: 44px;
  -moz-animation-delay: 1.89s;
  -webkit-animation-delay: 1.89s;
  -ms-animation-delay: 1.89s;
  -o-animation-delay: 1.89s;
  animation-delay: 1.89s;
}

#fountainG_5 {
  left: 58px;
  -moz-animation-delay: 2.16s;
  -webkit-animation-delay: 2.16s;
  -ms-animation-delay: 2.16s;
  -o-animation-delay: 2.16s;
  animation-delay: 2.16s;
}

#fountainG_6 {
  left: 73px;
  -moz-animation-delay: 2.43s;
  -webkit-animation-delay: 2.43s;
  -ms-animation-delay: 2.43s;
  -o-animation-delay: 2.43s;
  animation-delay: 2.43s;
}

#fountainG_7 {
  left: 87px;
  -moz-animation-delay: 2.7s;
  -webkit-animation-delay: 2.7s;
  -ms-animation-delay: 2.7s;
  -o-animation-delay: 2.7s;
  animation-delay: 2.7s;
}

#fountainG_8 {
  left: 102px;
  -moz-animation-delay: 2.97s;
  -webkit-animation-delay: 2.97s;
  -ms-animation-delay: 2.97s;
  -o-animation-delay: 2.97s;
  animation-delay: 2.97s;
}

@-moz-keyframes bounce_fountainG {
  0% {
    -moz-transform: scale(1);
    background-color: @darkTealColor;
  }

  100% {
    -moz-transform: scale(.3);
    background-color: @backgroundColor;
  }

}

@-webkit-keyframes bounce_fountainG {
  0% {
    -webkit-transform: scale(1);
    background-color: @darkTealColor;
  }

  100% {
    -webkit-transform: scale(.3);
    background-color: @backgroundColor;
  }

}

@-ms-keyframes bounce_fountainG {
  0% {
    -ms-transform: scale(1);
    background-color: @darkTealColor;
  }

  100% {
    -ms-transform: scale(.3);
    background-color: @backgroundColor;
  }

}

@-o-keyframes bounce_fountainG {
  0% {
    -o-transform: scale(1);
    background-color: @darkTealColor;
  }

  100% {
    -o-transform: scale(.3);
    background-color: @backgroundColor;
  }

}

@keyframes bounce_fountainG {
  0% {
    transform: scale(1);
    background-color: @darkTealColor;
  }

  100% {
    transform: scale(.3);
    background-color: @backgroundColor;
  }

}


