.page-title {
    font-family: 'Roboto', sans-serif;
    font-size: 24px !important;
    color: @textColor !important;
    font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', serif;
    font-weight: bold;
}

h4, h5, h6 {
    font-family: 'Roboto', 'Helvetica Neue', serif;
    font-weight: bold;
}

h1.light, h2.light, h3.light {
    font-family: 'Roboto Light', 'Helvetica Neue', serif;
    font-weight: normal;
}

.h1-sub-heading {
    font-family: 'Roboto', 'Helvetica Neue', serif;
    font-size: 18px;
    margin-top: 8px;
    display: block;
}

#right-side {
    h1, h2, h3 {
        font-family: 'Roboto', 'Helvetica Neue', serif;
    }
}

h1 {
    font-size: 30px;
    line-height: 30px;
    margin-top: 0;
}

h1.xl {
    font-size: 50px;
    line-height: 50px;
}

h2 {
    font-size: 25px;
}

h3 {
    font-size: 20px;
    line-height: 20px;
}

.h2 {
    font-family: 'Roboto', serif;
    font-size: 25px;
}

.h3 {
    font-family: 'Roboto', serif;
    font-size: 20px;
}


#right-side h2 {
    box-shadow: none;
    border: none;
}

@media screen and (max-width: 480px) {
    .page-title {
        font-size: 1.8em !important;
    }
}

@media screen and (min-width: 481px) and (max-width: 480px) {
    .page-title {
        font-size: 2.0em !important;
    }
}

