.mmooc-module-item {
    a, span {
        display: inline-block;
        padding-right: 30px !important;
        position: relative;

    }
  span.mmooc-module-item-title {
    width: 85%;
    padding: 0px !important;
    white-space: normal;
  }
  span.mmooc-module-item-header-title {
    font-size: 18px;
  }
}
.mmooc-module-item-title {
    a, span {
        display: inline-block;
        padding-right: 12px !important;
        position: relative;
    }
}

.mmooc-reveal-trigger {
}

.mmooc-icon-mini-arrow-down {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 6px 0 6px;
    border-color: grey transparent transparent transparent;
}
.mmooc-icon-mini-arrow-right {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 0 6px 6px;
    border-color: transparent transparent transparent grey;
}


.mmooc-module-items-header {
    border-top: 10px solid #eaeaea;
}
.mmooc-module-items-first-header {
    border-top: 2px solid black;
}
.mmooc-module-items-last-header {
    border-top: 2px solid black;
}

.mmooc-module-items li.mmooc-module-item-icon {

  line-height: 17px;

  a {
    padding: 7px 12px 7px 12px!important;
  }

  span[class*="mmooc-module-items-icons-"], span[class^="mmooc-module-items-icons-"] {
    border-radius: 3px;
    background: grey;
    display: inline-block;
    width: 10%;
    height: 20px;
    padding: 0px !important;
    text-align: center;
    margin-right: 2px;
    float: right;

    i[class*="icon-"], i[class^="icon-"] {
      color: #FFF;
      left: -1px;
    }

    &.done {
      background: @doneColor;
    }
  }
}

.mmooc-module-items-header li.mmooc-module-item-icon {

  line-height: 17px;

  a {
    padding: 7px 12px 7px 12px!important;
  }

  span[class*="mmooc-module-items-icons-"], span[class^="mmooc-module-items-icons-"] {
    border-radius: 3px;
    background: grey;
    display: inline-block;
    width: 10%;
    height: 20px;
    padding: 0px !important;
    text-align: center;
    margin-right: 2px;
    float: right;

    i[class*="icon-"], i[class^="icon-"] {
      color: #FFF;
      left: -1px;
    }

    &.done {
      background: @doneColor;
    }
  }

}


.mmooc-module-items-back-to-course-button {
    text-align: center;
    a, span {
        font-weight: bold;
    }
    a:before, span:before {
        content: "\2B05";
        margin-right: 4px;
    }
}

#not_right_side  .mmooc-module-items-back-to-course-button {
    text-align: left;
}